
FC:\chubarkov\BindingCollections-master\BindingCollections\App.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\MainWindow.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\AppointmentPage.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\ChangePage.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\CreatePage.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\LoginPage.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\MainPage.xaml;;
FC:\chubarkov\BindingCollections-master\BindingCollections\Pages\RegistrationPage.xaml;;

