<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackBack">
        <Setter Property="Background" Value="{DynamicResource StackBackground}">
            
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GridBack">
        <Setter Property="Background" Value="{DynamicResource GridBackground}"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor }"></Setter>
    </Style>
    
    <Style TargetType="Button"
           x:Key="AddButton"
           BasedOn="{StaticResource {x:Type Button}}">
       
        <Setter Property="Content" Value="+"></Setter>
        
    </Style>

    <Style TargetType="Button" 
           x:Key="DeleteButton" 
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="🗑️"></Setter>
    </Style>

</ResourceDictionary>