C:\Учеба\BindingCollections\BindingCollections\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Учеба\BindingCollections\BindingCollections\App.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\MainWindow.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\AppointmentPage.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\ChangePage.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\CreatePage.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\LoginPage.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\MainPage.xaml;;
FC:\Учеба\BindingCollections\BindingCollections\Pages\RegistrationPage.xaml;;

